<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <ul class="list">
        <li>Home</li>
        <li>Courses</li>
        <li>Blog</li>
      </ul>
    </nav>
    <section class="sec1">
      <div class="container1">
        <h1>Web development courses</h1>
        <div>
          Learn to code with an easy to understand,project based learning path
        </div>
        <button class="button-1"><a href="">Browse courses</a></button>
      </div>
      <div class="shapes-container">
        <div class="semicircle1"></div>
        <div class="semicircle2"></div>
        <div class="triangle"></div>
      </div>
    </section>

    <section class="sec2">
      <div class="container2">
        <h1>Join the Traversy Media mailing list</h1>
        <div class="info">
          Sign up to the newsletter and be the first one to know about new
          courses or special offers.
        </div>
      </div>

      <div class="form">
        <form action="">
          <input class="input1" type="text" placeholder="Enter your email" />
          <button class="button-2"><a href="">Subscribe</a></button>
        </form>
        <div class="short">
          <small>we won't spame Pinky promise!</small>
        </div>
      </div>
    </section>
  </body>
</html>
